cript started on Tue 09 Jun 2020 12:40:55 AM WIB
samratu.maharani@badak:~$ PS1="$ "
$ echo $GitHubUser
samratumaharani
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-004459-c0d6-samratu.maharani/>
$ PS1="\$(eval \$PSTAMP)"
200609-004508-b958-samratu.maharani/> date
Tue Jun  9 00:45:39 WIB 2020
200609-004539-720b-samratu.maharani/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/samratu.maharani/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   2048R/7D7735E8 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Samratu Maharani (W03-log OS201 A 1806191534 samratumaharani Samratu Maharani) <samratumaharani@gmail.com>
sub   2048R/782D2EA2 2020-02-24 [expires: 2021-02-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200609-004559-56b9-samratu.maharani/> exit
exit

Script done on Tue 09 Jun 2020 12:46:11 AM WIB
