Script started on Tue 09 Jun 2020 01:23:35 AM WIB
samratu.maharani@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
samratumaharani
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-012409-3fca-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200609-012417-0569-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-012439-c81f-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-012448-a2f9-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Samratu Maharani (W03-log OS201 A 1806191534 samratumaharani Samratu Maharani) <samratumaharani@gmail.com>"
2048-bit RSA key, ID 7D7735E8, created 2020-02-24

200609-012508-b786-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 01:25:08 AM WIB using RSA key ID 7D7735E8
gpg: Good signature from "Samratu Maharani (W03-log OS201 A 1806191534 samratumaharani Samratu Maharani) <samratumaharani@gmail.com>" [ultimate]
200609-012520-b863-UAS/> exit
exit

Script done on Tue 09 Jun 2020 01:25:32 AM WIB
